************************************
PENDIENTES DE DEFINIR ACTUACIÓN (23)
************************************
5883 BUENOS AIRES, 23
5889 SANTA MÓNICA, 4
5898 REJAS, 7
5931 EP SANTA GENOVEVA TORRES 21, 2 / SANTA GENOVEVA TORRES, S /N / HERMANOS MACHADO
6041 JAIME ROIG, 14 / BACHILLER, 20 / ALVARO DE BAZÁN, 7 / ALEMANIA, 5
6075 SAN VICENTE MÁRTIR, 153
6082 RÍO SEGRE / RÍO NERVIÓN, 6
6090 PUERTO, 284 / BARCO 2, 4, 6 Y 6B
6112 ISLA FORMENTERA, 46
6113 PALOMAR, 6-8
6137 FELIPE VALLS, 106
6145 MASQUEFA, 17
6182 LOPE DE VEGA, 9 / MARTÍN MENGOD, 7
6195 SANTA TERESA, 5
6211 EP GRABADOR JORDÁN 1, 8-22 / EP JARACO 13 FRENTE, 1-7 y 2-20 / EP XERACO 5, 1-19 y 6-22 / JULIO ROMERO MOCHOLÍ, 11-13
6212 ALBEROLA, 4-6
6248 BURJASSOT, 228
6267 PORTAL DE VALLDIGNA, 4 / MARE VELLA / FRÍGOLA
6295 PÉREZ GALDÓS, 39, 41, 43 BJ (PÉREZ GALDÓS, ) / TRES FORQUES, 10 BJ (TRES FORQUES, 10 BJ) / XIVA, 2,10,14,18 BJ (CHIVA, 2,10,14,18 BJ)
6300 VICENT BALLESTER, 15 (VICENTE BALLESTER, 15)
6302 MONTANYARS, 7 (MONTAÑARES, 7)
6360 JOSEP BENLLIURE, 142 (JOSÉ BENLLIURE,142 )
6364 JOSEP BENLLIURE, 330  (JOSÉ BENLLIURE, 330)

********************************************
PENDIENTES DE DEFINIR ACTUACIÓN URGENTE (0)
********************************************

*************************************
PENDIENTES DE SOLICITAR LICENCIA (0)
*************************************

****************************************
PENDIENTES DE INSTALACIÓN DE ENLACE (4)
****************************************
5684 DON JUAN DE DIOS MONTAÑES, 3  AVCZ2019000107
5958 URUGUAY, 17 ESQUINA (JUNTO CRA.ESCRIVA, 30) AVCZ2017001803 
5969 POETA FERNÁNDEZ HEREDIA, 24 / DIPUTADO RICARDO SAMPER, 4 AVCZ2019000142 
6131 SORNÍ, 26 AVCZ2018000870 

******************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN (0)
******************************************

****************************************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN EN TURNO DE EJECUCIÓN (71)
****************************************************************
5558 VESTUARIO, 13 
5570 REINA, 183 (BARRACA, 202) 
5630 BURRIANA, 30 
5672 BALMES, 21 / TORNO DEL HOSPITAL, 4 
5684 DON JUAN DE DIOS MONTAÑES, 3 
5709 CONQUISTA, 7 /  REY DON JAIME 
5802 PERIS Y VALERO, 84-88 
5806 BENIDORM, 6 
5844 JUAN GINER, 15 
5872 PADRE JOFRE, 27-29 / VANNES, 2 
5883 BUENOS AIRES, 23 
5886 ALMIRANTE CADARSO, 33 
5889 SANTA MÓNICA, 4 
5890 ZELUAN, 8A Y 8B 
5898 REJAS, 7 
5910 SAN BRUNO, 19 
5931 EP SANTA GENOVEVA TORRES 21, 2 / SANTA GENOVEVA TORRES, S /N / HERMANOS MACHADO 
5943 ENCARNA ALBARRACÍN / MANUEL MELIÁ, 16-20 / CARLOS CLIMENT, 13-15 
5946 PROGRESO, 104 / PADRE LUIS NAVARRO, 113 
5947 BARRACA, 271 / MARINA, 32 
5958 URUGUAY, 17 ESQUINA (JUNTO CRA.ESCRIVA, 30) 
5969 POETA FERNÁNDEZ HEREDIA, 24 / DIPUTADO RICARDO SAMPER, 4 
5996 AUSIAS MARCH, 4-6 
5998 CAUDETE, 6-8 / REDOLINS, 3-3D 
6001 MAESTRO SOSA, 10 / GIORGETA, 9 
6005 REINA, 91 / BARRACA, 94 
6006 RÍO SEGRE, 25 
6014 MAESTRO BELLVER, 12 
6016 DOCTOR BUEN, 28 DUP 
6024 TURÍS, 2-4 / TRES FORQUES, 35 
6027 ÁNGEL CUSTODIO, 8 / PERDIZ, 5 / COVARRUBIAS, 6 AC 
6039 VICENTE CLAVEL, 9 
6040 BARRACA, 135 
6041 JAIME ROIG, 14 / BACHILLER, 20 / ALVARO DE BAZÁN, 7 / ALEMANIA, 5 
6050 PEDRO PATRICIO MEY, 15 DERECHA 
6052 GERMANÍAS, 55 
6053 PERIS Y VALERO, 99-101 
6054 SAN PEDRO, 87 / LUIS DESPUIG, 80 
6057 HUERTOS, 4 
6058 ALMIRANTE, 7 
6065 ROGER DE FLOR, 24 
6066 REINA, 2-4 / DOCTOR LLUCH, 1-3 / ARMADA ESPAÑOLA 
6069 PUERTO, 326 / RAMÓN MONTANER, 6 / DIONISIO ROSELLÓ, 4 
6075 SAN VICENTE MÁRTIR, 153 
6081 COSTA Y BORRÁS, 6 
6082 RÍO SEGRE / RÍO NERVIÓN, 6 
6090 PUERTO, 284 / BARCO 2, 4, 6 Y 6B 
6106 SAN FERNANDO, 15 / MARÍA CRISTINA, 8 
6112 ISLA FORMENTERA, 46 
6113 PALOMAR, 6-8 
6131 SORNÍ, 26 
6137 FELIPE VALLS, 106 
6142 PÁRROCO MIGUEL TARÍN, 24 
6145 MASQUEFA, 17 
6154 RÍO NERVIÓN, 2 / CAMINO DE MONCADA 
6156 REINA, 133 / BARRACA, 142 
6157 BARRACA, 147 
6168 ERNESTO ANASTASIO, 66 
6182 LOPE DE VEGA, 9 / MARTÍN MENGOD, 7 
6195 SANTA TERESA, 5 
6211 EP GRABADOR JORDÁN 1, 8-22 / EP JARACO 13 FRENTE, 1-7 y 2-20 / EP XERACO 5, 1-19 y 6-22 / JULIO ROMERO MOCHOLÍ, 11-13 
6212 ALBEROLA, 4-6 
6228 DOCTOR PESET CERVERA, 17 
6248 BURJASSOT, 228 
6267 PORTAL DE VALLDIGNA, 4 / MARE VELLA / FRÍGOLA 
6295 PÉREZ GALDÓS, 39, 41, 43 BJ (PÉREZ GALDÓS, ) / TRES FORQUES, 10 BJ (TRES FORQUES, 10 BJ) / XIVA, 2,10,14,18 BJ (CHIVA, 2,10,14,18 BJ) 
6300 VICENT BALLESTER, 15 (VICENTE BALLESTER, 15) 
6302 MONTANYARS, 7 (MONTAÑARES, 7) 
6360 JOSEP BENLLIURE, 142 (JOSÉ BENLLIURE,142 ) 
6364 JOSEP BENLLIURE, 330  (JOSÉ BENLLIURE, 330) 
6367 MALDONADO, 17 (MALDONADO, 17) 

