************************************
PENDIENTES DE DEFINIR ACTUACIÓN (56)
************************************
5894 CUBA, 16 / DENIA, 66
5967 URB. SANTA BÁRBARA, 16
6077 GREGORIO MAYANS, 4
6089 PUERTO, 93 / DUQUE DE GAETA, 7-11
6153 MATEMÁTICO MARZAL, 3
6182 LOPE DE VEGA, 9 / MARTÍN MENGOD, 7
6185 MARIANO CUBER, 46 / PROGRESO / JOSÉ BENLLIURE
6198 PUERTO, 47
6209 GRANADA, 7
6217 LEVANTE U.D., 9-13 ¿/ ENCARNA ALBARRACÍN (INDUMENTARISTA) / EP SECTOR BARRAQUES DE LLUNA C
6232 OBISPO DON JERÓNIMO, 11 / MARE VELLA
6247 DOCTOR LLUCH, 137
6267 PORTAL DE VALLDIGNA, 4 / MARE VELLA / FRÍGOLA
6312 BERNAT I BALDOVÍ, 10 (BERNAT Y BALDOVÍ, 10) / JAUME ROIG (JAIME ROIG)
6319 JACA, 2D (JACA, 2D) / ALMASSORA, 46 (ALMAZORA, 46) / AIRE, 3-5 (AIRE, 3-5)
6328 PINTOR GASSENT, 12 (PINTOR GASSENT, 12) / ÁNGEL VILLENA (ÁNGEL VILLENA)
6361 LLUÍS LAMARCA, 17  (LUIS LAMARCA, 17)
6362 MOSSÉN FEMENIA, 4 (CURA FEMENÍA, 4)
6378 JOAN VERDAGUER, 41 (29)  (JUAN VERDEGUER, 41 (29))
6398 AUSIÀS MARCH, 122-124  (AUSIAS MARCH, 122-124 ) / FERNANDO ABRIL MARTORELL, 3 (FERNANDO ABRIL MARTORELL, 3 )
6419 JACINT LABAILA, 17  (JACINTO LABAILA, 17 )
6440 MAR, 31  (MAR, 31) / SANT CRISTÒFOL, 6  (SAN CRISTÓBAL, 6)
6448 ERNEST ANASTASIO, 7-9  (ERNESTO ANASTASIO, 7-9 )
6455 DOCTOR LLORENÇ DE LA FLOR, 5 (DOCTOR LORENZO DE LA FLOR, 5)
6456 ERNEST ANASTASIO, 28 (ERNESTO ANASTASIO, 28)
6472 BENEFICÈNCIA, 9 (BENEFICENCIA, 9 )
6491 MOSSÉN RAUSELL, 8 (MOSSEN RAUSELL, 8) / VILLAR DE L'ARQUEBISBE,15  (VILLAR DEL ARZOBISPO, 15)
6493 MORERAS, 12 (MORERES, 12) / ALQUERÍA DEL FAVERO
6509 JOSÉ ROCA COLL (PIANISTA), 1 (, ) / FRA JUNÍPER SERRA,  (FRAY JUNÍPERO SERRA, )
6525 FELIPE VALLS, 13 (FELIPE VALLS, 13 ) / ENGINYER DICENTA, 1 (INGENIERO DICENTA, 1)
6533 PORT, 83 (PUERTO, 83)
6536 REINA, 146 (REINA, 146) / DOCTOR LLUCH, 155 (DOCTOR LLUCH, 155)
6539 CADIS, 46 (CÁDIZ, 46)
6548 PALLETER, 61 (PALLETER, 61) 
6565 COMPROMÍS DE CASP, 8 (COMPROMISO DE CASPE, 8)
6569 CAMP DE TÚRIA, 5 (CAMP DE TURIA, 5) / ALT MAESTRAT,  (ALT MAESTRAT, ) / MARINA ALTA,  (MARINA ALTA, ) / CORTS VALENCIANES,  (CORTS VALENCIANES, )
6580 ROTEROS, 25 (ROTEROS, 25) / PINTOR FILLOL,  (PINTOR FILLOL, )
6590 SANT JACINT, 18 (SAN JACINTO, 18)
6593 GOYA, 24-26
6598 FELIPE VALLS, 46 (FELIPE VALLS, 46 )
6609 PERIS MENCHETA, 13 (PERIS MENCHETA, 13)
6622 PEDRO CÁMARA (PINTOR), 13-35 / FRANCISCO LLÁCER PLA (MUSIC), 14-32 / LOLA GAOS (ACTRIU), 3 (ANTES UE ALQUERIA DE BENET, 1)
6626 FLORISTA, 119 (FLORISTA, 119)
6633 VICENT MARCO MIRANDA (POLÍTIC), / AARON VIDAL VICENT MARCO MIRANDA (POLÍTIC), )
6653 PROGRÉS, 127 (PROGRESO, 127)
6657 MONCAYO, 5 (MONCAYO, 5)
6695 JESÚS MORANTE BORRÁS, 137 (JESUS MORANTE BORRAS, 137)
6707 VALL D'UIXÓ, 19 - JOSÉ ROCA COLL, 18 (VALL D'UXO, 19 )
6711 GRAN CANÀRIA, 1 (GRAN CANARIA, 1)
6716 BENIFLÀ, 6 / ERNESTO ANASTASIO, 27  / MARIANO CUBER, 18a  (BENIFLA, 6)
6717 PALLETER, 77 - 79  (PALLETER, 77 - 79)
6728 ARQUITECTE MONLEÓN, 9 (ARQUITECTO MONLEON, 9)
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6)
6735 GRAVADOR ESTEVE, 36 (GRABADOR ESTEVE, 36)
6754 MONTCADA, 125 (MONCADA, 125)
6773 PALLETER, 48 (PALLETER, 48)

********************************************
PENDIENTES DE DEFINIR ACTUACIÓN URGENTE (5)
********************************************
6267 PORTAL DE VALLDIGNA, 4 / MARE VELLA / FRÍGOLA
6593 GOYA, 24-26
6707 VALL D'UIXÓ, 19 - JOSÉ ROCA COLL, 18 (VALL D'UXO, 19 )
6735 GRAVADOR ESTEVE, 36 (GRABADOR ESTEVE, 36)
6754 MONTCADA, 125 (MONCADA, 125)

*************************************
PENDIENTES DE SOLICITAR LICENCIA (8)
*************************************
6080 RAMÓN DE CASTRO, 7-9
6157 BARRACA, 147
6234 REINA, 123
6285 AMPARO BALLESTER, 38-40D
6291 RIU BIDASOA, 63 (RÍO BIDASOA, 63)
6338 BEAT NICOLAU FACTOR, 22 (BEATO NICOLÁS FACTOR, 22)
6379 LLEVANT, 30  (LEVANTE, 30 ) / JOSE Mª GIMENEZ FAYOS (HISTORIADOR I PUBLICISTA), 3 (JOSÉ M GIMÉNEZ FAYOS(HISTORIADOR I PUBLIC), 3 )
6430 SANT PERE PASQUAL, 4  (SAN PEDRO PASCUAL, 4)

****************************************
PENDIENTES DE INSTALACIÓN DE ENLACE (3)
****************************************
6114 NORD, 17 (NORTE, 17) AVCZ2020000719 
6426 CARRERES PUCHALT, 7-9-11  (CARRERES PUCHALT, 7-9-11 ) / DOCTOR VICENT ZARAGOZÀ, 56-58-60 (DOCTOR VICENTE ZARAGOZA, 56-58-60) AVCZ2021000410 
6541 RIU BIDASOA,  (RíO BIDASOA, 62) / GERMANS MACHADO,  (HERMANOS MACHADO, ) / JOAN XXIII,  (JUAN XXIII, ) AVCZ2021000061  AVCZ2021001151 (Desvio por inteferencia colector) AVRA2020001570  

******************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN (3)
******************************************
6278 JACINT LABAILA, 4 (JACINTO LABAILA, 4) Desbloqueo:15/06/2021 EMIVASA AV3   CG   ID1 15/06/2021 17/06/2021 TE2 05/07/2021 19/07/2021 VO2   DG3  
6324 BOMBER RAMÓN DUART, 15  (BOMBERO RAMÓN DUART, 15) / ÁNGEL VILLENA,  (ÁNGEL VILLENA, ) Desbloqueo:24/05/2021 EMIVASA AV2   CG2 06/07/2021 12/07/2021 ID1 26/05/2021 29/06/2021 TE2   VO2   DG  
6752 LEPANT, 28 (LEPANTO, 28) Desbloqueo:28/06/2021 TELEFONICA AV   CG   ID1 08/07/2021 15/07/2021 TE2   VO2   DG  

****************************************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN EN TURNO DE EJECUCIÓN (2)
****************************************************************
6278 JACINT LABAILA, 4 (JACINTO LABAILA, 4) EMIVASA
6324 BOMBER RAMÓN DUART, 15  (BOMBERO RAMÓN DUART, 15) / ÁNGEL VILLENA,  (ÁNGEL VILLENA, ) EMIVASA

