************************************
PENDIENTES DE DEFINIR ACTUACIÓN (77)
************************************
5887 PADRE JOFRE, 14 ID
5894 CUBA, 16 / DENIA, 66 AV
5894 CUBA, 16 / DENIA, 66 ID
5967 URB. SANTA BÁRBARA, 16 AV
5967 URB. SANTA BÁRBARA, 16 ID
5982 ALAMEDA, 46B - 46C / VICENTE BELTRÁN GRIMAL / LUIS GARCÍA-BERLANGA MARTÍ, 14 AV
6029 VANNES, 7 AV
6029 VANNES, 7 ID
6089 PUERTO, 93 / DUQUE DE GAETA, 7-11 AV
6096 PORVENIR, 16 CG
6096 PORVENIR, 16 TE
6135 MARTÍNEZ ALOY, 7-13 CG
6153 MATEMÁTICO MARZAL, 3 AV
6153 MATEMÁTICO MARZAL, 3 ID
6179 RIPALDA, 21 ID
6182 LOPE DE VEGA, 9 / MARTÍN MENGOD, 7 AV
6184 CORREO VIEJO, 2 / MARSELLA ID
6185 MARIANO CUBER, 46 / PROGRESO / JOSÉ BENLLIURE AV
6185 MARIANO CUBER, 46 / PROGRESO / JOSÉ BENLLIURE CG
6198 PUERTO, 47 AV
6208 PAZ, 16 / RUIZ DE LIHORY AV
6208 PAZ, 16 / RUIZ DE LIHORY CG
6208 PAZ, 16 / RUIZ DE LIHORY TE
6209 GRANADA, 7 AV
6209 GRANADA, 7 CG
6215 FERNANDO ABRIL MARTORELL /  EP SECTOR MALILLA A, 32 TE
6217 LEVANTE U.D., 9-13 ¿/ ENCARNA ALBARRACÍN (INDUMENTARISTA) / EP SECTOR BARRAQUES DE LLUNA C AV
6232 OBISPO DON JERÓNIMO, 11 / MARE VELLA AV
6232 OBISPO DON JERÓNIMO, 11 / MARE VELLA ID
6247 DOCTOR LLUCH, 137 AV
6247 DOCTOR LLUCH, 137 CG
6249 PROGRESO, 296 CG
6249 PROGRESO, 296 TE
6256 JOSÉ BENLLIURE, 305 / VICENT GUILLOT (TIO BOLA) CG
6256 JOSÉ BENLLIURE, 305 / VICENT GUILLOT (TIO BOLA) ID
6258 BRASIL, 71 ID
6267 PORTAL DE VALLDIGNA, 4 / MARE VELLA / FRÍGOLA AV
6283 ORGANISTA PLASÈNCIA, 28 BIS (ORGANISTA PLASENCIA, 28BIS) AV
6283 ORGANISTA PLASÈNCIA, 28 BIS (ORGANISTA PLASENCIA, 28BIS) ID
6306 JOAQUIM COSTA, 15 (JOAQUÍN COSTA, 15) / COMTE D´ALTEA (CONDE DE ALTEA) CG
6312 BERNAT I BALDOVÍ, 10 (BERNAT Y BALDOVÍ, 10) / JAUME ROIG (JAIME ROIG) AV
6312 BERNAT I BALDOVÍ, 10 (BERNAT Y BALDOVÍ, 10) / JAUME ROIG (JAIME ROIG) CG
6313 REI EN JAUME, 11 (REY DON JAIME, 11) ID
6319 JACA, 2D (JACA, 2D) / ALMASSORA, 46 (ALMAZORA, 46) / AIRE, 3-5 (AIRE, 3-5) AV
6328 PINTOR GASSENT, 12 (PINTOR GASSENT, 12) / ÁNGEL VILLENA (ÁNGEL VILLENA) AV
6328 PINTOR GASSENT, 12 (PINTOR GASSENT, 12) / ÁNGEL VILLENA (ÁNGEL VILLENA) CG
6338 BEAT NICOLAU FACTOR, 22 (BEATO NICOLÁS FACTOR, 22) CG
6347 VICENT ALBERO MASIÀ, 12 (DON VICENTE ALBERO MASIÁ, 12) CG
6347 VICENT ALBERO MASIÀ, 12 (DON VICENTE ALBERO MASIÁ, 12) ID
6347 VICENT ALBERO MASIÀ, 12 (DON VICENTE ALBERO MASIÁ, 12) TE
6361 LLUÍS LAMARCA, 17  (LUIS LAMARCA, 17) AV
6380 MARE DE DÉU DE VALLIVANA, 8  (VIRGEN DE VALLIVANA, 8 ) / PINTOR FERRANDIS, 10  (PINTOR FERRANDIS, 10 ) / LLUÍS DESPUIG, 118 (LUIS DESPUIG, 118 ) AV
6380 MARE DE DÉU DE VALLIVANA, 8  (VIRGEN DE VALLIVANA, 8 ) / PINTOR FERRANDIS, 10  (PINTOR FERRANDIS, 10 ) / LLUÍS DESPUIG, 118 (LUIS DESPUIG, 118 ) CG
6380 MARE DE DÉU DE VALLIVANA, 8  (VIRGEN DE VALLIVANA, 8 ) / PINTOR FERRANDIS, 10  (PINTOR FERRANDIS, 10 ) / LLUÍS DESPUIG, 118 (LUIS DESPUIG, 118 ) ID
6398 AUSIÀS MARCH, 122-124  (AUSIAS MARCH, 122-124 ) / FERNANDO ABRIL MARTORELL, 3 (FERNANDO ABRIL MARTORELL, 3 ) AV
6407 CONSERVA, 25  (CONSERVA, 25) AV
6407 CONSERVA, 25  (CONSERVA, 25) CG
6419 JACINT LABAILA, 17  (JACINTO LABAILA, 17 ) AV
6419 JACINT LABAILA, 17  (JACINTO LABAILA, 17 ) CG
6419 JACINT LABAILA, 17  (JACINTO LABAILA, 17 ) ID
6430 SANT PERE PASQUAL, 4  (SAN PEDRO PASCUAL, 4) CG
6433 PARE LLUÍS NAVARRO,347  (PADRE LUIS NAVARRO, 347) / PROGRÉS, 302 (PROGRESO, 302 ) ID
6440 MAR, 31  (MAR, 31) / SANT CRISTÒFOL, 6  (SAN CRISTÓBAL, 6) AV
6448 ERNEST ANASTASIO, 7-9  (ERNESTO ANASTASIO, 7-9 ) AV
6455 DOCTOR LLORENÇ DE LA FLOR, 5 (DOCTOR LORENZO DE LA FLOR, 5) AV
6455 DOCTOR LLORENÇ DE LA FLOR, 5 (DOCTOR LORENZO DE LA FLOR, 5) CG
6456 ERNEST ANASTASIO, 28 (ERNESTO ANASTASIO, 28) AV
6456 ERNEST ANASTASIO, 28 (ERNESTO ANASTASIO, 28) CG
6472 BENEFICÈNCIA, 9 (BENEFICENCIA, 9 ) AV
6472 BENEFICÈNCIA, 9 (BENEFICENCIA, 9 ) CG
6472 BENEFICÈNCIA, 9 (BENEFICENCIA, 9 ) TE
6491 MOSSÉN RAUSELL, 8 (MOSSEN RAUSELL, 8) / VILLAR DE L'ARQUEBISBE,15  (VILLAR DEL ARZOBISPO, 15) AV
6491 MOSSÉN RAUSELL, 8 (MOSSEN RAUSELL, 8) / VILLAR DE L'ARQUEBISBE,15  (VILLAR DEL ARZOBISPO, 15) CG
6491 MOSSÉN RAUSELL, 8 (MOSSEN RAUSELL, 8) / VILLAR DE L'ARQUEBISBE,15  (VILLAR DEL ARZOBISPO, 15) TE
6493 MORERAS, 12 (MORERES, 12) / ALQUERÍA DEL FAVERO AV
6493 MORERAS, 12 (MORERES, 12) / ALQUERÍA DEL FAVERO CG
6493 MORERAS, 12 (MORERES, 12) / ALQUERÍA DEL FAVERO ID
6494 AVE MARIA, 25 (AVE MARÍA, 25) CG
6494 AVE MARIA, 25 (AVE MARÍA, 25) TE
6509 JOSÉ ROCA COLL (PIANISTA), 1 (, ) / FRA JUNÍPER SERRA,  (FRAY JUNÍPERO SERRA, ) AV
6525 FELIPE VALLS, 13 (FELIPE VALLS, 13 ) / ENGINYER DICENTA, 1 (INGENIERO DICENTA, 1) AV
6525 FELIPE VALLS, 13 (FELIPE VALLS, 13 ) / ENGINYER DICENTA, 1 (INGENIERO DICENTA, 1) CG
6525 FELIPE VALLS, 13 (FELIPE VALLS, 13 ) / ENGINYER DICENTA, 1 (INGENIERO DICENTA, 1) TE
6532 GASPAR AGUILAR, 60 (GASPAR AGUILAR, 60) / RAMON DE PERELLÓS, 1 (RAMON DE PERELLOS, 1) CG
6533 PORT, 83 (PUERTO, 83) AV
6533 PORT, 83 (PUERTO, 83) CG
6536 REINA, 146 (REINA, 146) / DOCTOR LLUCH, 155 (DOCTOR LLUCH, 155) AV
6536 REINA, 146 (REINA, 146) / DOCTOR LLUCH, 155 (DOCTOR LLUCH, 155) CG
6539 CADIS, 46 (CÁDIZ, 46) AV
6539 CADIS, 46 (CÁDIZ, 46) CG
6541 RIU BIDASOA,  (RíO BIDASOA, 62) / GERMANS MACHADO,  (HERMANOS MACHADO, ) / JOAN XXIII,  (JUAN XXIII, ) CG
6548 PALLETER, 61 (PALLETER, 61)  AV
6548 PALLETER, 61 (PALLETER, 61)  CG
6565 COMPROMÍS DE CASP, 8 (COMPROMISO DE CASPE, 8) AV
6565 COMPROMÍS DE CASP, 8 (COMPROMISO DE CASPE, 8) CG
6569 CAMP DE TÚRIA, 5 (CAMP DE TURIA, 5) / ALT MAESTRAT,  (ALT MAESTRAT, ) / MARINA ALTA,  (MARINA ALTA, ) / CORTS VALENCIANES,  (CORTS VALENCIANES, ) AV
6569 CAMP DE TÚRIA, 5 (CAMP DE TURIA, 5) / ALT MAESTRAT,  (ALT MAESTRAT, ) / MARINA ALTA,  (MARINA ALTA, ) / CORTS VALENCIANES,  (CORTS VALENCIANES, ) CG
6576 PALOMAR, 3 / (PALOMAR, 3) CG
6580 ROTEROS, 25 (ROTEROS, 25) / PINTOR FILLOL,  (PINTOR FILLOL, ) AV
6580 ROTEROS, 25 (ROTEROS, 25) / PINTOR FILLOL,  (PINTOR FILLOL, ) CG
6590 SANT JACINT, 18 (SAN JACINTO, 18) AV
6590 SANT JACINT, 18 (SAN JACINTO, 18) CG
6593 GOYA, 24-26 AV
6598 FELIPE VALLS, 46 (FELIPE VALLS, 46 ) AV
6598 FELIPE VALLS, 46 (FELIPE VALLS, 46 ) TE
6598 FELIPE VALLS, 46 (FELIPE VALLS, 46 ) VO
6599 COMPROMÍS DE CASP, 10 (COMPROMISO DE CASPE, 10 ) AV
6599 COMPROMÍS DE CASP, 10 (COMPROMISO DE CASPE, 10 ) CG
6609 PERIS MENCHETA, 13 (PERIS MENCHETA, 13) AV
6609 PERIS MENCHETA, 13 (PERIS MENCHETA, 13) CG
6609 PERIS MENCHETA, 13 (PERIS MENCHETA, 13) ID
6626 FLORISTA, 119 (FLORISTA, 119) AV
6626 FLORISTA, 119 (FLORISTA, 119) CG
6626 FLORISTA, 119 (FLORISTA, 119) TE
6633 VICENT MARCO MIRANDA (POLÍTIC), / AARON VIDAL VICENT MARCO MIRANDA (POLÍTIC), ) AV
6633 VICENT MARCO MIRANDA (POLÍTIC), / AARON VIDAL VICENT MARCO MIRANDA (POLÍTIC), ) CG
6653 PROGRÉS, 127 (PROGRESO, 127) AV
6653 PROGRÉS, 127 (PROGRESO, 127) CG
6653 PROGRÉS, 127 (PROGRESO, 127) ID
6657 MONCAYO, 5 (MONCAYO, 5) AV
6657 MONCAYO, 5 (MONCAYO, 5) CG
6657 MONCAYO, 5 (MONCAYO, 5) TE
6695 JESÚS MORANTE BORRÁS, 137 (JESUS MORANTE BORRAS, 137) AV
6695 JESÚS MORANTE BORRÁS, 137 (JESUS MORANTE BORRAS, 137) CG
6695 JESÚS MORANTE BORRÁS, 137 (JESUS MORANTE BORRAS, 137) TE
6707 VALL D'UIXÓ, 19 - JOSÉ ROCA COLL, 18 (VALL D'UXO, 19 ) AV
6711 GRAN CANÀRIA, 1 (GRAN CANARIA, 1) AV
6711 GRAN CANÀRIA, 1 (GRAN CANARIA, 1) TE
6716 BENIFLÀ, 6 / ERNESTO ANASTASIO, 27  / MARIANO CUBER, 18a  (BENIFLA, 6) AV
6716 BENIFLÀ, 6 / ERNESTO ANASTASIO, 27  / MARIANO CUBER, 18a  (BENIFLA, 6) CG
6716 BENIFLÀ, 6 / ERNESTO ANASTASIO, 27  / MARIANO CUBER, 18a  (BENIFLA, 6) ID
6716 BENIFLÀ, 6 / ERNESTO ANASTASIO, 27  / MARIANO CUBER, 18a  (BENIFLA, 6) TE
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6) AV
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6) CG
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6) TE
6735 GRAVADOR ESTEVE, 36 (GRABADOR ESTEVE, 36) AV
6754 MONTCADA, 125 (MONCADA, 125) AV
6754 MONTCADA, 125 (MONCADA, 125) TE
6768 CORREU VELL, 4 (CORREO VIEJO, 4) AV
6773 PALLETER, 48 (PALLETER, 48) AV
6773 PALLETER, 48 (PALLETER, 48) ID
6773 PALLETER, 48 (PALLETER, 48) TE

********************************************
PENDIENTES DE DEFINIR ACTUACIÓN URGENTE (7)
********************************************
6179 RIPALDA, 21 ID
6184 CORREO VIEJO, 2 / MARSELLA ID
6258 BRASIL, 71 ID
6267 PORTAL DE VALLDIGNA, 4 / MARE VELLA / FRÍGOLA AV
6313 REI EN JAUME, 11 (REY DON JAIME, 11) ID
6707 VALL D'UIXÓ, 19 - JOSÉ ROCA COLL, 18 (VALL D'UXO, 19 ) AV
6735 GRAVADOR ESTEVE, 36 (GRABADOR ESTEVE, 36) AV

*************************************
PENDIENTES DE SOLICITAR LICENCIA (45)
*************************************
5887 PADRE JOFRE, 14 TE
5914 BARRAQUES DE LLUNA, 3-5-6 TE
5914 BARRAQUES DE LLUNA, 3-5-6 VO
5918 SANTA CRUZ, 9 TE
5918 SANTA CRUZ, 9 VO
5982 ALAMEDA, 46B - 46C / VICENTE BELTRÁN GRIMAL / LUIS GARCÍA-BERLANGA MARTÍ, 14 CG
5982 ALAMEDA, 46B - 46C / VICENTE BELTRÁN GRIMAL / LUIS GARCÍA-BERLANGA MARTÍ, 14 TE
6080 RAMÓN DE CASTRO, 7-9 AV
6080 RAMÓN DE CASTRO, 7-9 TE
6157 BARRACA, 147 AV
6157 BARRACA, 147 TE
6176 DOCTOR LLUCH, 33 CG
6176 DOCTOR LLUCH, 33 TE
6182 LOPE DE VEGA, 9 / MARTÍN MENGOD, 7 TE
6185 MARIANO CUBER, 46 / PROGRESO / JOSÉ BENLLIURE VO
6198 PUERTO, 47 TE
6208 PAZ, 16 / RUIZ DE LIHORY VO
6209 GRANADA, 7 TE
6209 GRANADA, 7 VO
6217 LEVANTE U.D., 9-13 ¿/ ENCARNA ALBARRACÍN (INDUMENTARISTA) / EP SECTOR BARRAQUES DE LLUNA C VO
6232 OBISPO DON JERÓNIMO, 11 / MARE VELLA CG
6234 REINA, 123 AV
6234 REINA, 123 TE
6247 DOCTOR LLUCH, 137 TE
6291 RIU BIDASOA, 63 (RÍO BIDASOA, 63) AV
6306 JOAQUIM COSTA, 15 (JOAQUÍN COSTA, 15) / COMTE D´ALTEA (CONDE DE ALTEA) TE
6312 BERNAT I BALDOVÍ, 10 (BERNAT Y BALDOVÍ, 10) / JAUME ROIG (JAIME ROIG) TE
6328 PINTOR GASSENT, 12 (PINTOR GASSENT, 12) / ÁNGEL VILLENA (ÁNGEL VILLENA) TE
6328 PINTOR GASSENT, 12 (PINTOR GASSENT, 12) / ÁNGEL VILLENA (ÁNGEL VILLENA) VO
6338 BEAT NICOLAU FACTOR, 22 (BEATO NICOLÁS FACTOR, 22) AV
6338 BEAT NICOLAU FACTOR, 22 (BEATO NICOLÁS FACTOR, 22) TE
6340 GRAVADOR ENGUÍDANOS, 6-8 (GRABADOR ENGUÍDANOS, 6-8) / VINALESA, 3-5 (VINALESA, 3-5) / MESTRE BAGANT (MAESTRO BAGANT) TE
6340 GRAVADOR ENGUÍDANOS, 6-8 (GRABADOR ENGUÍDANOS, 6-8) / VINALESA, 3-5 (VINALESA, 3-5) / MESTRE BAGANT (MAESTRO BAGANT) VO
6380 MARE DE DÉU DE VALLIVANA, 8  (VIRGEN DE VALLIVANA, 8 ) / PINTOR FERRANDIS, 10  (PINTOR FERRANDIS, 10 ) / LLUÍS DESPUIG, 118 (LUIS DESPUIG, 118 ) TE
6380 MARE DE DÉU DE VALLIVANA, 8  (VIRGEN DE VALLIVANA, 8 ) / PINTOR FERRANDIS, 10  (PINTOR FERRANDIS, 10 ) / LLUÍS DESPUIG, 118 (LUIS DESPUIG, 118 ) VO
6398 AUSIÀS MARCH, 122-124  (AUSIAS MARCH, 122-124 ) / FERNANDO ABRIL MARTORELL, 3 (FERNANDO ABRIL MARTORELL, 3 ) TE
6414 GUILLEM D'ANGLESOLA, 27  (GUILLEM DE ANGLESOLA, 27 ) TE
6414 GUILLEM D'ANGLESOLA, 27  (GUILLEM DE ANGLESOLA, 27 ) VO
6430 SANT PERE PASQUAL, 4  (SAN PEDRO PASCUAL, 4) AV
6430 SANT PERE PASQUAL, 4  (SAN PEDRO PASCUAL, 4) TE
6433 PARE LLUÍS NAVARRO,347  (PADRE LUIS NAVARRO, 347) / PROGRÉS, 302 (PROGRESO, 302 ) TE
6455 DOCTOR LLORENÇ DE LA FLOR, 5 (DOCTOR LORENZO DE LA FLOR, 5) ID
6456 ERNEST ANASTASIO, 28 (ERNESTO ANASTASIO, 28) TE
6512 FERNANDO ABRIL MARTORELL, 20 (FERNANDO ABRIL MARTORELL, 20) / ILLA FORMENTERA,  (ISLA FORMENTERA, ) / VICENT MARCO MIRANDA (POLITIC), 6 AV
6530 ÀNGELS, 21 (ÁNGELES, 21) ID
6532 GASPAR AGUILAR, 60 (GASPAR AGUILAR, 60) / RAMON DE PERELLÓS, 1 (RAMON DE PERELLOS, 1) TE
6536 REINA, 146 (REINA, 146) / DOCTOR LLUCH, 155 (DOCTOR LLUCH, 155) TE
6539 CADIS, 46 (CÁDIZ, 46) ID
6548 PALLETER, 61 (PALLETER, 61)  TE
6548 PALLETER, 61 (PALLETER, 61)  VO
6565 COMPROMÍS DE CASP, 8 (COMPROMISO DE CASPE, 8) ID
6576 PALOMAR, 3 / (PALOMAR, 3) TE
6576 PALOMAR, 3 / (PALOMAR, 3) VO
6580 ROTEROS, 25 (ROTEROS, 25) / PINTOR FILLOL,  (PINTOR FILLOL, ) TE
6590 SANT JACINT, 18 (SAN JACINTO, 18) ID
6626 FLORISTA, 119 (FLORISTA, 119) VO
6633 VICENT MARCO MIRANDA (POLÍTIC), / AARON VIDAL VICENT MARCO MIRANDA (POLÍTIC), ) TE
6716 BENIFLÀ, 6 / ERNESTO ANASTASIO, 27  / MARIANO CUBER, 18a  (BENIFLA, 6) VO
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6) VO
6752 LEPANT, 28 (LEPANTO, 28) AV
6754 MONTCADA, 125 (MONCADA, 125) VO

****************************************
PENDIENTES DE INSTALACIÓN DE ENLACE (66)
****************************************
5894 CUBA, 16 / DENIA, 66 TECZ2021000820 TE
5909 CERVANTES, 4 IDCZ2021000637  ID
5909 CERVANTES, 4 CZ2020000030 VO
5918 SANTA CRUZ, 9 IDCZ2020001365  ID
5982 ALAMEDA, 46B - 46C / VICENTE BELTRÁN GRIMAL / LUIS GARCÍA-BERLANGA MARTÍ, 14 IDCZ2019001011  ID
6029 VANNES, 7 VCCZ2019000412 VO
6089 PUERTO, 93 / DUQUE DE GAETA, 7-11 VCCZ202000643 (Duque de Gaeta) VO
6096 PORVENIR, 16 IDCZ2021000770  ID
6114 NORD, 17 (NORTE, 17) AVCZ2020000719  AV
6114 NORD, 17 (NORTE, 17) TECZ2019002052 TE
6135 MARTÍNEZ ALOY, 7-13 VCCZ2020000551 VO
6152 VINATEA, 6 TECZ2020001372 TE
6153 MATEMÁTICO MARZAL, 3 VCCZ2020000897 VO
6156 REINA, 133 / BARRACA, 142 IDCZ2019000242  ID
6176 DOCTOR LLUCH, 33 IDCZ2019001376  ID
6179 RIPALDA, 21 VCCZ2021000270 VO
6184 CORREO VIEJO, 2 / MARSELLA CGCZ2021000693  CG
6184 CORREO VIEJO, 2 / MARSELLA TECZ2021000818 TE
6186 CUBA, 19 IDCZ2021000272  ID
6194 GREGORIO MAYANS, 7-9 TECZ2020000429 TE
6232 OBISPO DON JERÓNIMO, 11 / MARE VELLA TECZ2020001200 TE
6247 DOCTOR LLUCH, 137 IDCZ2020001801  ID
6249 PROGRESO, 296 IDCZ2021000906  ID
6251 ERNESTO ANASTASIO, 16 / FRANCISCO BALDOMÁ, 11 VCCZ2021000094 VO
6256 JOSÉ BENLLIURE, 305 / VICENT GUILLOT (TIO BOLA) TECZ2020000434 TE
6258 BRASIL, 71 TECZ2021000504 TE
6267 PORTAL DE VALLDIGNA, 4 / MARE VELLA / FRÍGOLA VCCZ2020000402 VO
6278 JACINT LABAILA, 4 (JACINTO LABAILA, 4) TECZ2020001197 TE
6291 RIU BIDASOA, 63 (RÍO BIDASOA, 63) CZ2021000228 VO
6313 REI EN JAUME, 11 (REY DON JAIME, 11) VCCZ2021000886 VO
6319 JACA, 2D (JACA, 2D) / ALMASSORA, 46 (ALMAZORA, 46) / AIRE, 3-5 (AIRE, 3-5) VCCZ2020001382 VO
6331 GRAVADOR ENGUÍDANOS, 10 (GRABADOR ENGUÍDANOS, 10) IDCZ2021000091  ID
6331 GRAVADOR ENGUÍDANOS, 10 (GRABADOR ENGUÍDANOS, 10) VCCZ2020001383 VO
6340 GRAVADOR ENGUÍDANOS, 6-8 (GRABADOR ENGUÍDANOS, 6-8) / VINALESA, 3-5 (VINALESA, 3-5) / MESTRE BAGANT (MAESTRO BAGANT) IDCZ2021000091  ID
6361 LLUÍS LAMARCA, 17  (LUIS LAMARCA, 17) VCCZ2021000896 VO
6407 CONSERVA, 25  (CONSERVA, 25) VCCZ2020000182 VO
6419 JACINT LABAILA, 17  (JACINTO LABAILA, 17 ) VCCZ2021000885 VO
6420 PINTOR PEIRÓ, 8-10  (PINTOR PEIRÓ, 8-10) TECZ2020000820 TE
6426 CARRERES PUCHALT, 7-9-11  (CARRERES PUCHALT, 7-9-11 ) / DOCTOR VICENT ZARAGOZÀ, 56-58-60 (DOCTOR VICENTE ZARAGOZA, 56-58-60) AVCZ2021000410  AV
6426 CARRERES PUCHALT, 7-9-11  (CARRERES PUCHALT, 7-9-11 ) / DOCTOR VICENT ZARAGOZÀ, 56-58-60 (DOCTOR VICENTE ZARAGOZA, 56-58-60) TECZ202000548 TE
6430 SANT PERE PASQUAL, 4  (SAN PEDRO PASCUAL, 4) IDCZ2020000035  ID
6448 ERNEST ANASTASIO, 7-9  (ERNESTO ANASTASIO, 7-9 ) TECZ2021000485 TE
6455 DOCTOR LLORENÇ DE LA FLOR, 5 (DOCTOR LORENZO DE LA FLOR, 5) VCCZ2020000180 VO
6456 ERNEST ANASTASIO, 28 (ERNESTO ANASTASIO, 28) IDCZ20190012353  ID
6479 MORERAS, 7 (MORERES, 7) / HORTOLANES,  (, ) VCCZ2020000239 VO
6493 MORERAS, 12 (MORERES, 12) / ALQUERÍA DEL FAVERO VCCZ2021000897 VO
6494 AVE MARIA, 25 (AVE MARÍA, 25) IDCZ2020001654  ID
6499 VALL D'UIXÓ, 15 (VALL D'UXÓ, 15) / MARE DE DÉU DE LA CABEÇA,  (VIRGEN DE LA CABEZA, ) VCCZ2021000096 VO
6509 JOSÉ ROCA COLL (PIANISTA), 1 (, ) / FRA JUNÍPER SERRA,  (FRAY JUNÍPERO SERRA, ) VCCZ2020001567 VO
6523 ESPARREGUERA, 17 (ESPARRAGUERA, 17) / BERNAT DESCOLL,  (BERNAT DESCOLL, ) VCCZ2020000498 VO
6530 ÀNGELS, 21 (ÁNGELES, 21) TECZ2019001877 TE
6532 GASPAR AGUILAR, 60 (GASPAR AGUILAR, 60) / RAMON DE PERELLÓS, 1 (RAMON DE PERELLOS, 1) IDCZ2020000663  ID
6533 PORT, 83 (PUERTO, 83) VCCZ2020001257 VO
6539 CADIS, 46 (CÁDIZ, 46) VCCZ2020001273 VO
6541 RIU BIDASOA,  (RíO BIDASOA, 62) / GERMANS MACHADO,  (HERMANOS MACHADO, ) / JOAN XXIII,  (JUAN XXIII, )  AVRA2020001570  AVCZ2021000061 AV
6541 RIU BIDASOA,  (RíO BIDASOA, 62) / GERMANS MACHADO,  (HERMANOS MACHADO, ) / JOAN XXIII,  (JUAN XXIII, ) VCCZ2021000227 VO
6548 PALLETER, 61 (PALLETER, 61)  IDCZ2021000411  ID
6569 CAMP DE TÚRIA, 5 (CAMP DE TURIA, 5) / ALT MAESTRAT,  (ALT MAESTRAT, ) / MARINA ALTA,  (MARINA ALTA, ) / CORTS VALENCIANES,  (CORTS VALENCIANES, ) VCCZ2021000230 VO
6580 ROTEROS, 25 (ROTEROS, 25) / PINTOR FILLOL,  (PINTOR FILLOL, ) IDCZ2020000036  ID
6590 SANT JACINT, 18 (SAN JACINTO, 18) TECZ2020000828 TE
6598 FELIPE VALLS, 46 (FELIPE VALLS, 46 ) IDCZ2021000949  ID
6599 COMPROMÍS DE CASP, 10 (COMPROMISO DE CASPE, 10 ) IDCZ2020000623  ID
6603 TRES CREUS - MARIANO DE CAVIA (TRES CRUCES - MARIANO DE CAVIA ) VCCZ2020001384 VO
6609 PERIS MENCHETA, 13 (PERIS MENCHETA, 13) VCCZ2021000893 VO
6626 FLORISTA, 119 (FLORISTA, 119) IDCZ2021000848  ID
6653 PROGRÉS, 127 (PROGRESO, 127) VCCZ2021000895 VO
6657 MONCAYO, 5 (MONCAYO, 5) IDCZ2020001351  ID
6695 JESÚS MORANTE BORRÁS, 137 (JESUS MORANTE BORRAS, 137) IDCZ2021000414  ID
6707 VALL D'UIXÓ, 19 - JOSÉ ROCA COLL, 18 (VALL D'UXO, 19 ) VCCZ2021000093 VO
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6) IDCZ2021000713  ID
6735 GRAVADOR ESTEVE, 36 (GRABADOR ESTEVE, 36) IDCZ2020001762  ID
6735 GRAVADOR ESTEVE, 36 (GRABADOR ESTEVE, 36) VCCZ2021000887 VO
6768 CORREU VELL, 4 (CORREO VIEJO, 4) TECZ2021000503 TE

******************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN (7)
******************************************
6109 ALMASSORA, 2-14 / POETA BODRIA / PINTOR VILAR Desbloqueo:11/05/2021 VODAFONE AV1 12/05/2021 22/06/2021 CG1 12/05/2021  ID1 12/05/2021  TE2   VO2   DG  
6281 EVARISTO CRESPO AZORÍN,  (EVARISTO CRESPO AZORÍN, ) / JORGE COMÍN (METGE PEDIATRE),  (JORGE COMÍN (METGE PEDIATRE), ) / HERNÁNDEZ LÁZARO,  (HERNÁNDEZ LÁZARO, ) Desbloqueo:22/04/2021 VODAFONE AV3 17/05/2021 21/05/2021 CG   ID2 11/05/2021 02/06/2021 TE   VO4   DG1 03/05/2021 14/05/2021
6286 REINA VIOLANT, 13 (REINA VIOLANTE, 13) / PORT DE SANTA MARIA,  (PUERTO DE SANTA MARIA, ) Desbloqueo:24/05/2021 PART.ELECTR. AV2   CG   ID1   TE3   VO3   DG  
6324 BOMBER RAMÓN DUART, 15  (BOMBERO RAMÓN DUART, 15) / ÁNGEL VILLENA,  (ÁNGEL VILLENA, ) Desbloqueo:24/05/2021 EMIVASA AV2   CG2   ID1 26/05/2021 09/06/2021 TE2   VO2   DG  
6358 BARRAQUES DE LLUNA, 20 (BARRAQUES DE LLUNA, 20 ) / MANUEL MELIÀ I FUSTER (DON PÍO), 30-44 (MANUEL MELIA I FUSTER (DON PIO), 30-44 ) Desbloqueo:08/02/2021 EMIVASA AV2   CG   ID1 15/02/2021 04/06/2021 TE3   VO3   DG  
6521 PINTOR SOROLLA, 3 (PINTOR SOROLLA, 3) / POETA QUEROL, 17ac (POETA QUEROL, 17ac) Desbloqueo:24/05/2021 VODAFONE AV 24/05/2021 28/05/2021 CG   ID 03/12/2020 16/12/2020 TE   VO   DG  
6563 FERRAN EL CATÒLIC, 63 (FERNANDO EL CATÓLICO, 63) / QUART, 108 (QUART, 108) Desbloqueo:24/05/2021 EMIVASA AV2   CG3   ID1 31/05/2021 11/06/2021 TE4   VO4   DG  

****************************************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN EN TURNO DE EJECUCIÓN (2)
****************************************************************
6065 ROGER DE FLOR, 24 OCOVAL
6286 REINA VIOLANT, 13 (REINA VIOLANTE, 13) / PORT DE SANTA MARIA,  (PUERTO DE SANTA MARIA, ) PART.ELECTR.

