************************************
PENDIENTES DE DEFINIR ACTUACIÓN (2)
************************************
6451 PARE LLUÍS NAVARRO, 75  (PADRE LUIS NAVARRO, 75)
6473 MURTA, 13  (MURTA, 13 )

********************************************
PENDIENTES DE DEFINIR ACTUACIÓN URGENTE (0)
********************************************

*************************************
PENDIENTES DE SOLICITAR LICENCIA (13)
*************************************
6185 MARIANO CUBER, 46 / PROGRESO / JOSÉ BENLLIURE
6209 GRANADA, 7
6217 LEVANTE U.D., 9-13 ¿/ ENCARNA ALBARRACÍN (INDUMENTARISTA) / EP SECTOR BARRAQUES DE LLUNA C
6328 PINTOR GASSENT, 12 (PINTOR GASSENT, 12) / ÁNGEL VILLENA (ÁNGEL VILLENA)
6362 MOSSÉN FEMENIA, 4 (CURA FEMENÍA, 4)
6378 JOAN VERDAGUER, 41 (29)  (JUAN VERDEGUER, 41 (29))
6379 LLEVANT, 30  (LEVANTE, 30 ) / JOSE Mª GIMENEZ FAYOS (HISTORIADOR I PUBLICISTA), 3 (JOSÉ M GIMÉNEZ FAYOS(HISTORIADOR I PUBLIC), 3 )
6548 PALLETER, 61 (PALLETER, 61) 
6576 PALOMAR, 3 / (PALOMAR, 3)
6598 FELIPE VALLS, 46 (FELIPE VALLS, 46 )
6626 FLORISTA, 119 (FLORISTA, 119)
6728 ARQUITECTE MONLEÓN, 9 (ARQUITECTO MONLEON, 9)
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6)

****************************************
PENDIENTES DE INSTALACIÓN DE ENLACE (26)
****************************************
6089 PUERTO, 93 / DUQUE DE GAETA, 7-11 VCCZ202000643 (Duque de Gaeta)
6135 MARTÍNEZ ALOY, 7-13 VCCZ2020000551
6153 MATEMÁTICO MARZAL, 3 VCCZ2020000897
6179 RIPALDA, 21 VCCZ2021000270
6251 ERNESTO ANASTASIO, 16 / FRANCISCO BALDOMÁ, 11 VCCZ2021000094
6267 PORTAL DE VALLDIGNA, 4 / MARE VELLA / FRÍGOLA VCCZ2020000402
6285 AMPARO BALLESTER, 38-40D VCCZ2021001065
6291 RIU BIDASOA, 63 (RÍO BIDASOA, 63) CZ2021000228
6313 REI EN JAUME, 11 (REY DON JAIME, 11) VCCZ2021000886
6319 JACA, 2D (JACA, 2D) / ALMASSORA, 46 (ALMAZORA, 46) / AIRE, 3-5 (AIRE, 3-5) VCCZ2020001382
6361 LLUÍS LAMARCA, 17  (LUIS LAMARCA, 17) VCCZ2021000896
6407 CONSERVA, 25  (CONSERVA, 25) VCCZ2020000182
6419 JACINT LABAILA, 17  (JACINTO LABAILA, 17 ) VCCZ2021000885
6455 DOCTOR LLORENÇ DE LA FLOR, 5 (DOCTOR LORENZO DE LA FLOR, 5) VCCZ2020000180
6493 MORERAS, 12 (MORERES, 12) / ALQUERÍA DEL FAVERO VCCZ2021000897
6509 JOSÉ ROCA COLL (PIANISTA), 1 (, ) / FRA JUNÍPER SERRA,  (FRAY JUNÍPERO SERRA, ) VCCZ2020001567
6523 ESPARREGUERA, 17 (ESPARRAGUERA, 17) / BERNAT DESCOLL,  (BERNAT DESCOLL, ) VCCZ2020000498
6533 PORT, 83 (PUERTO, 83) VCCZ2020001257
6539 CADIS, 46 (CÁDIZ, 46) VCCZ2020001273
6541 RIU BIDASOA,  (RíO BIDASOA, 62) / GERMANS MACHADO,  (HERMANOS MACHADO, ) / JOAN XXIII,  (JUAN XXIII, ) VCCZ2021000227
6569 CAMP DE TÚRIA, 5 (CAMP DE TURIA, 5) / ALT MAESTRAT,  (ALT MAESTRAT, ) / MARINA ALTA,  (MARINA ALTA, ) / CORTS VALENCIANES,  (CORTS VALENCIANES, ) VCCZ2021000230
6603 TRES CREUS - MARIANO DE CAVIA (TRES CRUCES - MARIANO DE CAVIA ) VCCZ2020001384
6609 PERIS MENCHETA, 13 (PERIS MENCHETA, 13) VCCZ2021000893
6653 PROGRÉS, 127 (PROGRESO, 127) VCCZ2021000895
6707 VALL D'UIXÓ, 19 - JOSÉ ROCA COLL, 18 (VALL D'UXO, 19 ) VCCZ2021000093
6735 GRAVADOR ESTEVE, 36 (GRABADOR ESTEVE, 36) VCCZ2021000887

******************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN (4)
******************************************
5909 CERVANTES, 4 Desbloqueo:21/06/2021 VODAFONE AV 07/06/2021 07/06/2021 CG-   ID1 01/07/2021 23/07/2021 TE2   VO2   DG  
6344 CORTS VALENCIANES, 15 (CORTES VALENCIANAS, 15) / ALACANTÍ (ALICANTI) / ALCOIÀ (ALCOIA) Desbloqueo:07/06/2021 PART.ELECTR. AV1 11/06/2021 23/06/2021 CG   ID1   TE   VO1   DG  
6479 MORERAS, 7 (MORERES, 7) / HORTOLANES,  (, ) Desbloqueo:21/06/2021 VODAFONE AV 27/01/2021 28/01/2021 CG   ID1 05/07/2021 16/07/2021 TE2   VO2   DG  
6563 FERRAN EL CATÒLIC, 63 (FERNANDO EL CATÓLICO, 63) / QUART, 108 (QUART, 108) Desbloqueo:24/05/2021 CEGAS AV2 07/06/2021 08/07/2021 CG3   ID1 31/05/2021 25/06/2021 TE4   VO4   DG  

****************************************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN EN TURNO DE EJECUCIÓN (2)
****************************************************************
5909 CERVANTES, 4 VODAFONE
6479 MORERAS, 7 (MORERES, 7) / HORTOLANES,  (, ) VODAFONE

