************************************
PENDIENTES DE DEFINIR ACTUACIÓN (46)
************************************
5918 SANTA CRUZ, 9
6096 PORVENIR, 16
6135 MARTÍNEZ ALOY, 7-13
6185 MARIANO CUBER, 46 / PROGRESO / JOSÉ BENLLIURE
6247 DOCTOR LLUCH, 137
6256 JOSÉ BENLLIURE, 305 / VICENT GUILLOT (TIO BOLA)
6306 JOAQUIM COSTA, 15 (JOAQUÍN COSTA, 15) / COMTE D´ALTEA (CONDE DE ALTEA)
6312 BERNAT I BALDOVÍ, 10 (BERNAT Y BALDOVÍ, 10) / JAUME ROIG (JAIME ROIG)
6328 PINTOR GASSENT, 12 (PINTOR GASSENT, 12) / ÁNGEL VILLENA (ÁNGEL VILLENA)
6338 BEAT NICOLAU FACTOR, 22 (BEATO NICOLÁS FACTOR, 22)
6347 VICENT ALBERO MASIÀ, 12 (DON VICENTE ALBERO MASIÁ, 12)
6362 MOSSÉN FEMENIA, 4 (CURA FEMENÍA, 4)
6378 JOAN VERDAGUER, 41 (29)  (JUAN VERDEGUER, 41 (29))
6379 LLEVANT, 30  (LEVANTE, 30 ) / JOSE Mª GIMENEZ FAYOS (HISTORIADOR I PUBLICISTA), 3 (JOSÉ M GIMÉNEZ FAYOS(HISTORIADOR I PUBLIC), 3 )
6407 CONSERVA, 25  (CONSERVA, 25)
6419 JACINT LABAILA, 17  (JACINTO LABAILA, 17 )
6430 SANT PERE PASQUAL, 4  (SAN PEDRO PASCUAL, 4)
6451 PARE LLUÍS NAVARRO, 75  (PADRE LUIS NAVARRO, 75)
6455 DOCTOR LLORENÇ DE LA FLOR, 5 (DOCTOR LORENZO DE LA FLOR, 5)
6456 ERNEST ANASTASIO, 28 (ERNESTO ANASTASIO, 28)
6472 BENEFICÈNCIA, 9 (BENEFICENCIA, 9 )
6473 MURTA, 13  (MURTA, 13 )
6491 MOSSÉN RAUSELL, 8 (MOSSEN RAUSELL, 8) / VILLAR DE L'ARQUEBISBE,15  (VILLAR DEL ARZOBISPO, 15)
6493 MORERAS, 12 (MORERES, 12) / ALQUERÍA DEL FAVERO
6494 AVE MARIA, 25 (AVE MARÍA, 25)
6525 FELIPE VALLS, 13 (FELIPE VALLS, 13 ) / ENGINYER DICENTA, 1 (INGENIERO DICENTA, 1)
6533 PORT, 83 (PUERTO, 83)
6536 REINA, 146 (REINA, 146) / DOCTOR LLUCH, 155 (DOCTOR LLUCH, 155)
6539 CADIS, 46 (CÁDIZ, 46)
6541 RIU BIDASOA,  (RíO BIDASOA, 62) / GERMANS MACHADO,  (HERMANOS MACHADO, ) / JOAN XXIII,  (JUAN XXIII, )
6548 PALLETER, 61 (PALLETER, 61) 
6565 COMPROMÍS DE CASP, 8 (COMPROMISO DE CASPE, 8)
6569 CAMP DE TÚRIA, 5 (CAMP DE TURIA, 5) / ALT MAESTRAT,  (ALT MAESTRAT, ) / MARINA ALTA,  (MARINA ALTA, ) / CORTS VALENCIANES,  (CORTS VALENCIANES, )
6576 PALOMAR, 3 / (PALOMAR, 3)
6580 ROTEROS, 25 (ROTEROS, 25) / PINTOR FILLOL,  (PINTOR FILLOL, )
6590 SANT JACINT, 18 (SAN JACINTO, 18)
6599 COMPROMÍS DE CASP, 10 (COMPROMISO DE CASPE, 10 )
6609 PERIS MENCHETA, 13 (PERIS MENCHETA, 13)
6622 PEDRO CÁMARA (PINTOR), 13-35 / FRANCISCO LLÁCER PLA (MUSIC), 14-32 / LOLA GAOS (ACTRIU), 3 (ANTES UE ALQUERIA DE BENET, 1)
6626 FLORISTA, 119 (FLORISTA, 119)
6633 VICENT MARCO MIRANDA (POLÍTIC), / AARON VIDAL VICENT MARCO MIRANDA (POLÍTIC), )
6653 PROGRÉS, 127 (PROGRESO, 127)
6657 MONCAYO, 5 (MONCAYO, 5)
6695 JESÚS MORANTE BORRÁS, 137 (JESUS MORANTE BORRAS, 137)
6701 ARQUITECTE ALFARO, 78 (ARQUITECTO ALFARO, 78)
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6)

********************************************
PENDIENTES DE DEFINIR ACTUACIÓN URGENTE (3)
********************************************
5918 SANTA CRUZ, 9
6407 CONSERVA, 25  (CONSERVA, 25)
6599 COMPROMÍS DE CASP, 10 (COMPROMISO DE CASPE, 10 )

*************************************
PENDIENTES DE SOLICITAR LICENCIA (2)
*************************************
6176 DOCTOR LLUCH, 33
6232 OBISPO DON JERÓNIMO, 11 / MARE VELLA

****************************************
PENDIENTES DE INSTALACIÓN DE ENLACE (1)
****************************************
6184 CORREO VIEJO, 2 / MARSELLA CGCZ2021000693 

******************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN (1)
******************************************
6563 FERRAN EL CATÒLIC, 63 (FERNANDO EL CATÓLICO, 63) / QUART, 108 (QUART, 108) Desbloqueo:24/05/2021 CEGAS AV2 07/06/2021 08/07/2021 CG3   ID1 31/05/2021 25/06/2021 TE4   VO4   DG  

****************************************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN EN TURNO DE EJECUCIÓN (1)
****************************************************************
6563 FERRAN EL CATÒLIC, 63 (FERNANDO EL CATÓLICO, 63) / QUART, 108 (QUART, 108) CEGAS

