************************************
PENDIENTES DE DEFINIR ACTUACIÓN (14)
************************************
5887 PADRE JOFRE, 14
5894 CUBA, 16 / DENIA, 66
6139 RAMBLA, 8
6153 MATEMÁTICO MARZAL, 3
6179 RIPALDA, 21
6232 OBISPO DON JERÓNIMO, 11 / MARE VELLA
6256 JOSÉ BENLLIURE, 305 / VICENT GUILLOT (TIO BOLA)
6285 AMPARO BALLESTER, 38-40D
6342 PARE LLUÍS  NAVARRO, 145 (PADRE LUIS NAVARRO, 145)
6419 JACINT LABAILA, 17  (JACINTO LABAILA, 17 )
6433 PARE LLUÍS NAVARRO,347  (PADRE LUIS NAVARRO, 347) / PROGRÉS, 302 (PROGRESO, 302 )
6609 PERIS MENCHETA, 13 (PERIS MENCHETA, 13)
6653 PROGRÉS, 127 (PROGRESO, 127)
6773 PALLETER, 48 (PALLETER, 48)

********************************************
PENDIENTES DE DEFINIR ACTUACIÓN URGENTE (3)
********************************************
6139 RAMBLA, 8
6179 RIPALDA, 21
6342 PARE LLUÍS  NAVARRO, 145 (PADRE LUIS NAVARRO, 145)

*************************************
PENDIENTES DE SOLICITAR LICENCIA (7)
*************************************
6184 CORREO VIEJO, 2 / MARSELLA
6313 REI EN JAUME, 11 (REY DON JAIME, 11)
6347 VICENT ALBERO MASIÀ, 12 (DON VICENTE ALBERO MASIÁ, 12)
6539 CADIS, 46 (CÁDIZ, 46)
6565 COMPROMÍS DE CASP, 8 (COMPROMISO DE CASPE, 8)
6590 SANT JACINT, 18 (SAN JACINTO, 18)
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6)

****************************************
PENDIENTES DE INSTALACIÓN DE ENLACE (29)
****************************************
5918 SANTA CRUZ, 9 IDCZ2020001365 
5982 ALAMEDA, 46B - 46C / VICENTE BELTRÁN GRIMAL / LUIS GARCÍA-BERLANGA MARTÍ, 14 IDCZ2019001011 
6077 GREGORIO MAYANS, 4 IDCZ2021001103 
6096 PORVENIR, 16 IDCZ2021000770 
6156 REINA, 133 / BARRACA, 142 IDCZ2019000242 
6176 DOCTOR LLUCH, 33 IDCZ2019001376 
6247 DOCTOR LLUCH, 137 IDCZ2020001801 
6249 PROGRESO, 296 IDCZ2021000906 
6331 GRAVADOR ENGUÍDANOS, 10 (GRABADOR ENGUÍDANOS, 10) IDCZ2021000091 
6340 GRAVADOR ENGUÍDANOS, 6-8 (GRABADOR ENGUÍDANOS, 6-8) / VINALESA, 3-5 (VINALESA, 3-5) / MESTRE BAGANT (MAESTRO BAGANT) IDCZ2021000091 
6362 MOSSÉN FEMENIA, 4 (CURA FEMENÍA, 4) IDCZ2021001184 
6378 JOAN VERDAGUER, 41 (29)  (JUAN VERDEGUER, 41 (29)) IDCZ2021001045 
6380 MARE DE DÉU DE VALLIVANA, 8  (VIRGEN DE VALLIVANA, 8 ) / PINTOR FERRANDIS, 10  (PINTOR FERRANDIS, 10 ) / LLUÍS DESPUIG, 118 (LUIS DESPUIG, 118 ) IDCZ2021001021 
6430 SANT PERE PASQUAL, 4  (SAN PEDRO PASCUAL, 4) IDCZ2020000035 
6451 PARE LLUÍS NAVARRO, 75  (PADRE LUIS NAVARRO, 75) IDCZ2021001276 
6455 DOCTOR LLORENÇ DE LA FLOR, 5 (DOCTOR LORENZO DE LA FLOR, 5) IDCZ2021001059 
6456 ERNEST ANASTASIO, 28 (ERNESTO ANASTASIO, 28) IDCZ20190012353 
6473 MURTA, 13  (MURTA, 13 ) IDCZ2021001199 
6494 AVE MARIA, 25 (AVE MARÍA, 25) IDCZ2020001654 
6532 GASPAR AGUILAR, 60 (GASPAR AGUILAR, 60) / RAMON DE PERELLÓS, 1 (RAMON DE PERELLOS, 1) IDCZ2020000663 
6548 PALLETER, 61 (PALLETER, 61)  IDCZ2021000411 
6580 ROTEROS, 25 (ROTEROS, 25) / PINTOR FILLOL,  (PINTOR FILLOL, ) IDCZ2020000036 
6598 FELIPE VALLS, 46 (FELIPE VALLS, 46 ) IDCZ2021000949 
6599 COMPROMÍS DE CASP, 10 (COMPROMISO DE CASPE, 10 ) IDCZ2020000623 
6626 FLORISTA, 119 (FLORISTA, 119) IDCZ2021000848 
6657 MONCAYO, 5 (MONCAYO, 5) IDCZ2020001351 
6695 JESÚS MORANTE BORRÁS, 137 (JESUS MORANTE BORRAS, 137) IDCZ2021000414 
6701 ARQUITECTE ALFARO, 78 (ARQUITECTO ALFARO, 78) IDCZ2021001180 
6735 GRAVADOR ESTEVE, 36 (GRABADOR ESTEVE, 36) IDCZ2020001762 

******************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN (0)
******************************************

****************************************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN EN TURNO DE EJECUCIÓN (0)
****************************************************************

