************************************
PENDIENTES DE DEFINIR ACTUACIÓN (17)
************************************
6096 PORVENIR, 16
6347 VICENT ALBERO MASIÀ, 12 (DON VICENTE ALBERO MASIÁ, 12)
6362 MOSSÉN FEMENIA, 4 (CURA FEMENÍA, 4)
6378 JOAN VERDAGUER, 41 (29)  (JUAN VERDEGUER, 41 (29))
6451 PARE LLUÍS NAVARRO, 75  (PADRE LUIS NAVARRO, 75)
6472 BENEFICÈNCIA, 9 (BENEFICENCIA, 9 )
6473 MURTA, 13  (MURTA, 13 )
6491 MOSSÉN RAUSELL, 8 (MOSSEN RAUSELL, 8) / VILLAR DE L'ARQUEBISBE,15  (VILLAR DEL ARZOBISPO, 15)
6494 AVE MARIA, 25 (AVE MARÍA, 25)
6525 FELIPE VALLS, 13 (FELIPE VALLS, 13 ) / ENGINYER DICENTA, 1 (INGENIERO DICENTA, 1)
6626 FLORISTA, 119 (FLORISTA, 119)
6657 MONCAYO, 5 (MONCAYO, 5)
6695 JESÚS MORANTE BORRÁS, 137 (JESUS MORANTE BORRAS, 137)
6701 ARQUITECTE ALFARO, 78 (ARQUITECTO ALFARO, 78)
6711 GRAN CANÀRIA, 1 (GRAN CANARIA, 1)
6717 PALLETER, 77 - 79  (PALLETER, 77 - 79)
6730 MESTRE GOZALBO, 6 (MAESTRO GOZALBO, 6)

********************************************
PENDIENTES DE DEFINIR ACTUACIÓN URGENTE (0)
********************************************

*************************************
PENDIENTES DE SOLICITAR LICENCIA (21)
*************************************
5887 PADRE JOFRE, 14
6080 RAMÓN DE CASTRO, 7-9
6176 DOCTOR LLUCH, 33
6198 PUERTO, 47
6209 GRANADA, 7
6247 DOCTOR LLUCH, 137
6306 JOAQUIM COSTA, 15 (JOAQUÍN COSTA, 15) / COMTE D´ALTEA (CONDE DE ALTEA)
6312 BERNAT I BALDOVÍ, 10 (BERNAT Y BALDOVÍ, 10) / JAUME ROIG (JAIME ROIG)
6328 PINTOR GASSENT, 12 (PINTOR GASSENT, 12) / ÁNGEL VILLENA (ÁNGEL VILLENA)
6338 BEAT NICOLAU FACTOR, 22 (BEATO NICOLÁS FACTOR, 22)
6379 LLEVANT, 30  (LEVANTE, 30 ) / JOSE Mª GIMENEZ FAYOS (HISTORIADOR I PUBLICISTA), 3 (JOSÉ M GIMÉNEZ FAYOS(HISTORIADOR I PUBLIC), 3 )
6430 SANT PERE PASQUAL, 4  (SAN PEDRO PASCUAL, 4)
6433 PARE LLUÍS NAVARRO,347  (PADRE LUIS NAVARRO, 347) / PROGRÉS, 302 (PROGRESO, 302 )
6536 REINA, 146 (REINA, 146) / DOCTOR LLUCH, 155 (DOCTOR LLUCH, 155)
6548 PALLETER, 61 (PALLETER, 61) 
6576 PALOMAR, 3 / (PALOMAR, 3)
6580 ROTEROS, 25 (ROTEROS, 25) / PINTOR FILLOL,  (PINTOR FILLOL, )
6598 FELIPE VALLS, 46 (FELIPE VALLS, 46 )
6633 VICENT MARCO MIRANDA (POLÍTIC), / AARON VIDAL VICENT MARCO MIRANDA (POLÍTIC), )
6728 ARQUITECTE MONLEÓN, 9 (ARQUITECTO MONLEON, 9)
6773 PALLETER, 48 (PALLETER, 48)

****************************************
PENDIENTES DE INSTALACIÓN DE ENLACE (20)
****************************************
5894 CUBA, 16 / DENIA, 66 TECZ2021000820
5982 ALAMEDA, 46B - 46C / VICENTE BELTRÁN GRIMAL / LUIS GARCÍA-BERLANGA MARTÍ, 14 TECZ2021001015
6114 NORD, 17 (NORTE, 17) TECZ2019002052
6152 VINATEA, 6 TECZ2020001372
6184 CORREO VIEJO, 2 / MARSELLA TECZ2021000818
6194 GREGORIO MAYANS, 7-9 TECZ2020000429
6208 PAZ, 16 / RUIZ DE LIHORY TECZ2021001210
6232 OBISPO DON JERÓNIMO, 11 / MARE VELLA TECZ2020001200
6256 JOSÉ BENLLIURE, 305 / VICENT GUILLOT (TIO BOLA) TECZ2020000434
6258 BRASIL, 71 TECZ2021000504
6326 ÁNGEL VILLENA, 34 (ÁNGEL VILLENA, 34) TECZ2021001033
6340 GRAVADOR ENGUÍDANOS, 6-8 (GRABADOR ENGUÍDANOS, 6-8) / VINALESA, 3-5 (VINALESA, 3-5) / MESTRE BAGANT (MAESTRO BAGANT) TECZ2021001012
6342 PARE LLUÍS  NAVARRO, 145 (PADRE LUIS NAVARRO, 145) TECZ2021001017
6380 MARE DE DÉU DE VALLIVANA, 8  (VIRGEN DE VALLIVANA, 8 ) / PINTOR FERRANDIS, 10  (PINTOR FERRANDIS, 10 ) / LLUÍS DESPUIG, 118 (LUIS DESPUIG, 118 ) TECZ2021001013
6420 PINTOR PEIRÓ, 8-10  (PINTOR PEIRÓ, 8-10) TECZ2020000820
6426 CARRERES PUCHALT, 7-9-11  (CARRERES PUCHALT, 7-9-11 ) / DOCTOR VICENT ZARAGOZÀ, 56-58-60 (DOCTOR VICENTE ZARAGOZA, 56-58-60) TECZ202000548
6448 ERNEST ANASTASIO, 7-9  (ERNESTO ANASTASIO, 7-9 ) TECZ2021000485
6590 SANT JACINT, 18 (SAN JACINTO, 18) TECZ2020000828
6716 BENIFLÀ, 6 / ERNESTO ANASTASIO, 27  / MARIANO CUBER, 18a  (BENIFLA, 6) TECZ2021001014
6754 MONTCADA, 125 (MONCADA, 125) TECZ2021001034

******************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN (4)
******************************************
6186 CUBA, 19 Desbloqueo:22/06/2021 TELEFONICA AV1 22/06/2021 28/06/2021 CG-   ID2 02/07/2021 02/07/2021 TE3   VO3   DG  
6324 BOMBER RAMÓN DUART, 15  (BOMBERO RAMÓN DUART, 15) / ÁNGEL VILLENA,  (ÁNGEL VILLENA, ) Desbloqueo:24/05/2021 EMIVASA AV2   CG2 06/07/2021 12/07/2021 ID1 26/05/2021 29/06/2021 TE2   VO2   DG  
6358 BARRAQUES DE LLUNA, 20 (BARRAQUES DE LLUNA, 20 ) / MANUEL MELIÀ I FUSTER (DON PÍO), 30-44 (MANUEL MELIA I FUSTER (DON PIO), 30-44 ) Desbloqueo:08/02/2021 TELEFONICA AV2 06/07/2021 29/07/2021 CG   ID1 15/02/2021 26/06/2021 TE3   VO3   DG  
6752 LEPANT, 28 (LEPANTO, 28) Desbloqueo:28/06/2021 TELEFONICA AV   CG   ID1 08/07/2021 15/07/2021 TE2   VO2   DG  

****************************************************************
DESBLOQUEADAS PENDIENTES DE EJECUCIÓN EN TURNO DE EJECUCIÓN (3)
****************************************************************
6186 CUBA, 19 TELEFONICA
6358 BARRAQUES DE LLUNA, 20 (BARRAQUES DE LLUNA, 20 ) / MANUEL MELIÀ I FUSTER (DON PÍO), 30-44 (MANUEL MELIA I FUSTER (DON PIO), 30-44 ) TELEFONICA
6752 LEPANT, 28 (LEPANTO, 28) TELEFONICA

